# WSKWebApp

./: APDescription.txt  MTPs-Main-Container.txt  README.md  pom.xml
src/main/java/tn/insat/: CoursController.java  EnseignantController.java  EtudiantController.java  ForumController.java  HelloWorldConfiguration.java  RessourceController.java  TestController.java  UtilityController.java
src/main/java/tn/insat/Agents/: AgentEnseignant.java  AgentEtudiant.java  AgentForum.java  AgentOperator.java  AgentPlanCours.java  AgentServer.java  AgentSuiviApprentissage.java  AgentTest.java  IAgentEnseignant.java  IAgentEtudiant.java  IAgentForum.java  IAgentPlanCours.java  IAgentSuiviApprentissage.java  IAgentTest.java  Vocabulary.java
src/main/java/tn/insat/Client/: ExampleController.java  MainTets.java  SemaphoreClass.java  SingletonEtudiant.java  SingletonQuestion.java
src/main/java/tn/insat/Repositories/: ConnaissanceEtudiantRepository.java  CoursEtudiantRepository.java  CoursRepository.java  EnseignantRepository.java  EtudiantRepository.java  IConnaissanceEtudiantRepository.java  ICoursEtudiantRepository.java  ICoursRepository.java  IEnseignantRepository.java  IEtudiantRepository.java  IPropositionRepository.java  IQuestionRepository.java  IReponseEtudiantRepository.java  IReponseForumRepository.java  IRessourceRepository.java  ISujetForumRepository.java  ITestEtudiantRepository.java  ITestRepository.java  IUtilityRepository.java  PropositionRepository.java  QuestionRepository.java  ReponseEtudiantRepository.java  ReponseForumRepository.java  RessourceRepository.java  SujetForumRepository.java  TestEtudiantRepository.java  TestRepository.java  UtilityRepository.java
src/main/java/tn/insat/Utilities/: HibernateUtil.java
src/main/java/tn/insat/ontologies/: AffecterCours.java  AffecterTest.java  ApprecierReponseForum.java  Connaissance.java  ConnaissanceEtudiant.java  Cours.java  CoursEtudiant.java  CreateCours.java  CreateEnseignant.java  CreateEtudiant.java  CreateProposition.java  CreateQuestion.java  CreateReponseEtudiant.java  CreateReponseForum.java  CreateRessource.java  CreateSujetForum.java  CreateTest.java  Enseignant.java  Etudiant.java  IEtudiantRepository.java  InformationCours.java  InformationEnseignant.java  InformationEtudiant.java  InformationSujetForum.java  ListAllTestEtudiant.java  ListCoursEnseignant.java  ListEtudiantCours.java  ListEtudiantEnseignant.java  ListTestEtudiant.java  ListTestEtudiantByTest.java  ListeAllCours.java  ListeAllSujetsForum.java  ListeCoursByEtudiant.java  ListeCoursSearch.java  ListeCoursSearchDescription.java  LoginEnseignant.java  LoginEtudiant.java  OntologyWSK.java  (+18 more)
src/main/resources/: hibernate.cfg.xml
